views/index.slim
div id="splashscreen"
  div class="content"
    h1 Hey, I'm Josh.
    h2 I'm a developer from Vancouver, BC
div id="about"
  div class="content wow fadeInUp"
    p class="main"
      | I'm extremely passionate about programming, design, music, video, 
      | travelling, and learning. I like front-end web development but I'm 
      | also a big fan of back-end development as well.
footer
  div class="social wow fadeInUp"
    a href="https://twitter.com/joshtrommel"
      i class="hvr hvr-grow fa fa-twitter"
    a href="https://github.com/probablyjosh"
      i class="hvr hvr-grow fa fa-github-alt"
    a href="https://instagram.com/adjectivepug"
      i class="hvr hvr-grow fa fa-instagram"
    a href="http://www.last.fm/user/jshtrmml"
      i class="hvr hvr-grow fa fa-lastfm"
    a href="payment"
      i class="hvr hvr-grow fa fa-cc-stripe"
    a href="resume.pdf"
      i class="hvr hvr-grow fa fa-file-text"
    a href="mailto:joshtrommel@gmail.com"
      i class="hvr hvr-grow fa fa-envelope-o"
  div class="copyright wow slideInUp"
    | © 2015 Josh Trommel. This'll be responsive soon, I promise.

index.html
<html lang="en">
  <head>
    <title>Josh Trommel | Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="bower_components/Hover/css/hover-min.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="splashscreen">
      <div class="content">
        <h1>Hey, I'm Josh.</h1>
        <h2>I'm a developer from Vancouver, BC</h2>
      </div>
    </div>
    <div id="about">
      <div class="content">
        <p class="main">
          I'm extremely passionate about programming, design, music, video,
          travelling, and learning. I like front-end web development but I'm
          also a big fan of back-end development as well.
        </p>
      </div>
    </div>
    <footer>
      <div class="social">
        <a href="https://twitter.com/nullerjosh"><i class="hvr hvr-grow fa fa-twitter"></i></a>
        <a href="https://github.com/probablyjosh"><i class="hvr hvr-grow fa fa-github-alt"></i></a>
        <a href="https://instagram.com/adjectivepug"><i class="hvr hvr-grow fa fa-instagram"></i></a>
        <a href="#"><i class="hvr hvr-grow fa fa-cc-stripe"></i></a>
        <a href="resume.pdf"><i class="hvr hvr-grow fa fa-file-text"></i></a>
        <a href="mailto:joshtrommel@gmail.com"><i class="hvr hvr-grow fa fa-envelope-o"></i></a>
      </div>
    </footer>
  </body>
</html>
