doctype html 
html 
  head 
    meta charset="utf-8"
    title Josh Trommel
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="bower_components/normalize.css/normalize.css"
    link rel="stylesheet" href="bower_components/Hover/css/hover-min.css"
    link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" media="all"
    link rel="stylesheet" href="bower_components/animate.css/animate.min.css"
    script src="bower_components/WOW/dist/wow.min.js"
    script src="js/wow.js"
    /[if lt IE 9] 
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
  	== yield
